# Ticket API
TICKET_API_URL="https://us-central1-bonsai-interview-endpoints.cloudfunctions.net/movieTickets"

# OMDB API
OMDB_API_URL="http://www.omdbapi.com"
OMDB_API_KEY="PlzBanME"

# MongoDB Dev
MONGODB_URI="mongodb://localhost:27017/bonsai-backend-test"

# GraphQL Server
GQL_PORT=4000
